
{
"name": "SMREPORTINGSOLUTION",
"version": "1.0.0",
"description":"",
"main": "Server_conn.js",

"scripts": {
"start": "node Server_conn.js"
},

"keywords": [],
"author":"",
"license": "ISC"

}
